<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OOO "СТЕНТОР"</title>
	<link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <style>
    * {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
.wrapper {
	margin: 10px;
	border: 1px solid black;
}
header {
	border: 1px solid black;
	display: flex;	
}
.container {
	display: flex;
}
main {
	width: 1000px;
	padding: 10px;
	border: 1px solid black;
}
.left {
	width: 210px;
	margin-right: 10px;
	padding: 10px;
	border: 1px solid black;
}
.right {
	width: 450px;
	margin-left: 10px;
	padding: 10px;
	border: 1px solid black;
}
footer {
	padding: 30px 0;
	border: 1px solid black;
	text-align: center;
	font: 20px Arial;
}
.sitename {
	margin: 50px;
	font: 30px Arial;
	color: rgb(50, 143, 205);
	text-decoration: underline;
	text-align: center;
}
img {
    width: 400px;
}
nav {
	display: flex;
    flex-direction: column;    
}
nav a {
    margin-bottom: 10px;
	padding: 25px;
    text-align: center;
	font: 15px Arial;
	text-decoration: none;
	color: white;
	border: 1px solid black;
	background-color: rgb(50, 143, 205);
}
nav a:hover {
	color: rgb(50, 143, 205);
	border: 1px solid black;
	background-color: white; 
}
main h1 {
	font: 20px Arial;
	text-align: center;
}
main p {
	margin: 10px 0;
	text-align: justify;
	font: 20px Arial;
}
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
			<img src="Logo 1.jpg">
            <div class="sitename">Технология восстановления узлов трения с помощью специально-ремонтно-восстановительного состава (СРВС)</div>
        </header>
        <div class="container">
            <aside class="left">
                    <nav>
                        <a href="5.html" target="_blank" <a>Анкета-заявка</a>
                        <a href="4.html">Технологический регламент</a>
                        <a href="3.html">Приложения</a>
                        <a href="2.html">Исследования эффективности технологии</a>
                        <a href="1.html">Отзывы</a>
                    </nav>   
            </aside>
            <main>
                <h1>ЭФФЕКТИВНОЕ ВОССТАНОВЛЕНИЕ УЗЛОВ ТРЕНИЯ БЕЗ ОСТАНОВКИ И РАЗБОРКИ ТЕХНИКИ</h1>
			<p>
				Технология восстановления узлов трения с помощью специальных ремонтно-восстановительных составов (РВС) представляет собой последовательность технологических операций, результатом которых является образование на поверхностях трения деталей машин и механизмов, изготовленных из черных металлов, высокопрочного защитного слоя, компенсирующего износ механизма.
			</p>
			<p>
				РВС представляет собой мелкодисперсный порошок из многокомпонентной смеси природных минералов, химически активных чистящих веществ, инициаторов и катализаторов.
			</p>
			<p>
				При попадании частиц РВС на поверхности трения, работающие в условиях повышенных давления и температуры, происходят окислительно-восстановительные реакции и реакции замещения, в результате которых в местах трения и контакта с поверхностных слоем металлов, на основе железа образуется модифицированный железосиликатный, высокоуглеродистый слой (МВЭС), представляющий собой монокристаллы особого типа. Поскольку эти монокристаллы имеют в 50-60 раз более объемную кристаллическую решетку, чем кристаллы металла изношенной поверхности, они в общей массе приподнимаются над поверхностью пятна контакта, компенсируя таким образом износ металла.
			</p>
			<p>
				Ультрадисперсный порошок    СРВС из-за необычных физических, химических и биологических свойств является уникальной компо­зицией. Эта композиция создана по специальной технологии на основе ми­нералов, которые принято называть горный лен, хризотил, офит, серпентин, змеевик - все это один минерал, химическая формула которого (MgOH)6Si4O11*Н2О, а научное название - моногидрат ундекаоксотетра-силикат гексагидроксогексамагния. Частицы порошка  СРВС представляют полые трубочки размером менее 100 им. Нанообъектами принято называть системы, линейные размеры которых не превышают 100 нм (0,1 мкм) - в сравнении размеры бактерий составляют от 300 до 6000 нм, а вируса - от 100 до 300 им.
			</p>
			<p>
				Применение порошка СРВС, продукта нанотехнологии, позволяет безразборно, без замены запчастей в процессе эксплуатационного режима восстанавливать имеющиеся износы с одновременным увеличением ресур­са и улучшения его технических характеристик. Трение как деструктивный процесс приводит к неизбежному, казалось бы, износу агрегатов, но в случае применения нанопорошка, инициирует самоорганизующиеся процес­сы, таким образом, налицо  проявление закона  самоорганизации  механических систем.
			</p>
            </main>
            <aside class="right">
				<a href="patent.jpg" target="_blank" <a><img src="patent.jpg" height="500"></a>
				<a href="san-zak.jpg" target="_blank" <a><img src="san-zak.jpg" height="500"></a>
            </aside>
        </div>
        <footer>
            ООО "СТЕНТОР" г. Санкт-Петербург, ул. Туристская, 11 к.1 тел: 8(981)156-93-91
        </footer>
    </div>
</body>
</html>